# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment - If development, TypeORM will use typescript entities and DB conn will be non SSL
NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-whatever

# JWT secret - JWT tokens should be signed with this value
JWT_ACCESS_TOKEN_SECRET=your-secret-whatever
JWT_ACCESS_TOKEN_LIFE=15m
JWT_REFRESH_TOKEN_SECRET=your-refresh-whatever
JWT_REFRESH_TOKEN_LIFE=24h

# MongoDB Connection strings 

# Database Name
DB_NAME=apidb

# Localhost
DATABASE_URL=mongodb://user:pass@localhost:27017/apidb

# Production (e.g. Mongo Atlas)
DATABASE_URL=mongodb+srv://ATLAS_USER:ATLAS_PASSWORD@cluster0.abcde.mongodb.net/apidb

# Redis
# REDIS_URL=redis://:something.com:1223
# REDIS_BLACKLIST_ENABLED=true # enables redis token invalidation via blacklist
REDIS_BLACKLIST_KEYNAME=jwt-blacklist
